name: Python package

on:
  schedule:
    - cron: "8 0 * * *" #runs at 08:00 UTC everyday
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest bs4 requests pandas selenium tqdm openpyxl
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: schedulebuild
        run: |
          python ee.py
      - name: commit datasets
        run: |
          git config --global user.email "1519166janssen@zuyd.nl"
          git config --global user.name "Roald1519166"
          git add -A
          git commit -am "Uploaden van datasets"
          git push
# on:
#   schedule:
#     - cron: "8 0 * * *" #runs at 08:00 UTC everyday
